
@media (max-width: 767.98px) {
  img, .media_iframe_video, span.fa, i.fa {
    transform: none !important;
  }
}

.o_wysiwyg_loader {
  pointer-events: none;
  min-height: 100px;
  color: transparent;
}

.o_wysiwyg_loading {
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: auto;
  right: auto;
  transform: translate(-50%, -50%);
}

.ui-autocomplete {
  max-height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.ui-autocomplete .ui-menu-item {
  padding: 0;
}

.ui-autocomplete .ui-menu-item > .ui-state-active {
  border: none;
  font-weight: normal;
  margin: 0;
}

.o_we_shape.o_web_editor_Airy_01 {
  background-image: url("/web_editor/shape/web_editor/Airy/01.svg?c1=%233aadaa");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_02 {
  background-image: url("/web_editor/shape/web_editor/Airy/02.svg?c1=%233aadaa");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_03 {
  background-image: url("/web_editor/shape/web_editor/Airy/03.svg?c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_04 {
  background-image: url("/web_editor/shape/web_editor/Airy/04.svg?c1=%233aadaa");
  background-position: center;
  background-size: 100% 100%;
}

.o_we_shape.o_web_editor_Airy_05 {
  background-image: url("/web_editor/shape/web_editor/Airy/05.svg?c1=%233aadaa");
  background-position: center;
  background-size: 100% 100%;
}

.o_we_shape.o_web_editor_Airy_06 {
  background-image: url("/web_editor/shape/web_editor/Airy/06.svg?c2=%237c6576");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_07 {
  background-image: url("/web_editor/shape/web_editor/Airy/07.svg?c2=%237c6576");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_08 {
  background-image: url("/web_editor/shape/web_editor/Airy/08.svg?c1=%233aadaa");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_09 {
  background-image: url("/web_editor/shape/web_editor/Airy/09.svg?c1=%233aadaa");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_10 {
  background-image: url("/web_editor/shape/web_editor/Airy/10.svg?c5=%23383E45");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_11 {
  background-image: url("/web_editor/shape/web_editor/Airy/11.svg?c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_12 {
  background-image: url("/web_editor/shape/web_editor/Airy/12.svg?c1=%233aadaa&c3=%23F6F6F6");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_13 {
  background-image: url("/web_editor/shape/web_editor/Airy/13.svg?c1=%233aadaa&c4=%23FFFFFF");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Airy_14 {
  background-image: url("/web_editor/shape/web_editor/Airy/14.svg?c1=%233aadaa&c4=%23FFFFFF");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_01 {
  background-image: url("/web_editor/shape/web_editor/Blobs/01.svg?c2=%237c6576");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_02 {
  background-image: url("/web_editor/shape/web_editor/Blobs/02.svg?c1=%233aadaa&c2=%237c6576");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_03 {
  background-image: url("/web_editor/shape/web_editor/Blobs/03.svg?c2=%237c6576");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_04 {
  background-image: url("/web_editor/shape/web_editor/Blobs/04.svg?c5=%23383E45");
  background-position: center;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_05 {
  background-image: url("/web_editor/shape/web_editor/Blobs/05.svg?c1=%233aadaa");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_06 {
  background-image: url("/web_editor/shape/web_editor/Blobs/06.svg?c1=%233aadaa");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_07 {
  background-image: url("/web_editor/shape/web_editor/Blobs/07.svg?c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_08 {
  background-image: url("/web_editor/shape/web_editor/Blobs/08.svg?c1=%233aadaa");
  background-position: right;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_09 {
  background-image: url("/web_editor/shape/web_editor/Blobs/09.svg?c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_10 {
  background-image: url("/web_editor/shape/web_editor/Blobs/10.svg?c1=%233aadaa&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_11 {
  background-image: url("/web_editor/shape/web_editor/Blobs/11.svg?c1=%233aadaa");
  background-position: center;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blobs_12 {
  background-image: url("/web_editor/shape/web_editor/Blobs/12.svg?c1=%233aadaa");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blocks_01 {
  background-image: url("/web_editor/shape/web_editor/Blocks/01.svg?c1=%233aadaa&c3=%23F6F6F6&c5=%23383E45");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blocks_02 {
  background-image: url("/web_editor/shape/web_editor/Blocks/02.svg?c1=%233aadaa&c3=%23F6F6F6&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blocks_03 {
  background-image: url("/web_editor/shape/web_editor/Blocks/03.svg?c1=%233aadaa&c4=%23FFFFFF");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Blocks_04 {
  background-image: url("/web_editor/shape/web_editor/Blocks/04.svg?c1=%233aadaa&c2=%237c6576&c3=%23F6F6F6&c5=%23383E45");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_01 {
  background-image: url("/web_editor/shape/web_editor/Bold/01.svg?c2=%237c6576");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_02 {
  background-image: url("/web_editor/shape/web_editor/Bold/02.svg?c1=%233aadaa&c2=%237c6576&c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_03 {
  background-image: url("/web_editor/shape/web_editor/Bold/03.svg?c1=%233aadaa&c3=%23F6F6F6&c5=%23383E45");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_04 {
  background-image: url("/web_editor/shape/web_editor/Bold/04.svg?c2=%237c6576&c3=%23F6F6F6");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_05 {
  background-image: url("/web_editor/shape/web_editor/Bold/05.svg?c5=%23383E45");
  background-position: center;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_05_001 {
  background-image: url("/web_editor/shape/web_editor/Bold/05_001.svg?c3=%23F6F6F6");
  background-position: center;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_06 {
  background-image: url("/web_editor/shape/web_editor/Bold/06.svg?c5=%23383E45");
  background-position: center;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_06_001 {
  background-image: url("/web_editor/shape/web_editor/Bold/06_001.svg?c3=%23F6F6F6");
  background-position: center;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_07 {
  background-image: url("/web_editor/shape/web_editor/Bold/07.svg?c1=%233aadaa&c2=%237c6576");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_08 {
  background-image: url("/web_editor/shape/web_editor/Bold/08.svg?c1=%233aadaa");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_09 {
  background-image: url("/web_editor/shape/web_editor/Bold/09.svg?c2=%237c6576&c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_10 {
  background-image: url("/web_editor/shape/web_editor/Bold/10.svg?c1=%233aadaa&c3=%23F6F6F6&c4=%23FFFFFF&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_10_001 {
  background-image: url("/web_editor/shape/web_editor/Bold/10_001.svg?c1=%233aadaa&c4=%23FFFFFF&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_11 {
  background-image: url("/web_editor/shape/web_editor/Bold/11.svg?c1=%233aadaa&c2=%237c6576&c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_11_001 {
  background-image: url("/web_editor/shape/web_editor/Bold/11_001.svg?c1=%233aadaa&c2=%237c6576");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Bold_12 {
  background-image: url("/web_editor/shape/web_editor/Bold/12.svg?c1=%233aadaa&c2=%237c6576&c5=%23383E45");
  background-position: center;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_01 {
  background-image: url("/web_editor/shape/web_editor/Origins/01.svg?c2=%237c6576&c5=%23383E45");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_02 {
  background-image: url("/web_editor/shape/web_editor/Origins/02.svg?c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_03 {
  background-image: url("/web_editor/shape/web_editor/Origins/03.svg?c3=%23F6F6F6");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_04 {
  background-image: url("/web_editor/shape/web_editor/Origins/04.svg?c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_05 {
  background-image: url("/web_editor/shape/web_editor/Origins/05.svg?c3=%23F6F6F6");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_06 {
  background-image: url("/web_editor/shape/web_editor/Origins/06.svg?c3=%23F6F6F6");
  background-position: center;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_07 {
  background-image: url("/web_editor/shape/web_editor/Origins/07.svg?c3=%23F6F6F6");
  background-position: center;
  background-size: 100% 100%;
}

.o_we_shape.o_web_editor_Origins_08 {
  background-image: url("/web_editor/shape/web_editor/Origins/08.svg?c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_09 {
  background-image: url("/web_editor/shape/web_editor/Origins/09.svg?c1=%233aadaa&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_10 {
  background-image: url("/web_editor/shape/web_editor/Origins/10.svg?c2=%237c6576&c5=%23383E45");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_11 {
  background-image: url("/web_editor/shape/web_editor/Origins/11.svg?c3=%23F6F6F6&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_12 {
  background-image: url("/web_editor/shape/web_editor/Origins/12.svg?c3=%23F6F6F6&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_13 {
  background-image: url("/web_editor/shape/web_editor/Origins/13.svg?c3=%23F6F6F6&c5=%23383E45");
  background-position: center;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_14 {
  background-image: url("/web_editor/shape/web_editor/Origins/14.svg?c4=%23FFFFFF");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Origins_15 {
  background-image: url("/web_editor/shape/web_editor/Origins/15.svg?c4=%23FFFFFF");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Rainy_01 {
  background-image: url("/web_editor/shape/web_editor/Rainy/01.svg?c1=%233aadaa&c5=%23383E45");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Rainy_02 {
  background-image: url("/web_editor/shape/web_editor/Rainy/02.svg?c1=%233aadaa&c4=%23FFFFFF&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Rainy_03 {
  background-image: url("/web_editor/shape/web_editor/Rainy/03.svg?c2=%237c6576&c4=%23FFFFFF&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
  background-repeat: repeat-y;
}

.o_we_shape.o_web_editor_Rainy_04 {
  background-image: url("/web_editor/shape/web_editor/Rainy/04.svg?c1=%233aadaa&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Rainy_05 {
  background-image: url("/web_editor/shape/web_editor/Rainy/05.svg?c1=%233aadaa&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Rainy_05_001 {
  background-image: url("/web_editor/shape/web_editor/Rainy/05_001.svg?c1=%233aadaa");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Rainy_06 {
  background-image: url("/web_editor/shape/web_editor/Rainy/06.svg?c1=%233aadaa&c2=%237c6576&c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Rainy_07 {
  background-image: url("/web_editor/shape/web_editor/Rainy/07.svg?c1=%233aadaa&c2=%237c6576&c3=%23F6F6F6");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Rainy_08 {
  background-image: url("/web_editor/shape/web_editor/Rainy/08.svg?c1=%233aadaa&c4=%23FFFFFF");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Rainy_09 {
  background-image: url("/web_editor/shape/web_editor/Rainy/09.svg?c1=%233aadaa");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_01 {
  background-image: url("/web_editor/shape/web_editor/Wavy/01.svg?c4=%23FFFFFF");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_02 {
  background-image: url("/web_editor/shape/web_editor/Wavy/02.svg?c4=%23FFFFFF");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_03 {
  background-image: url("/web_editor/shape/web_editor/Wavy/03.svg?c1=%233aadaa&c2=%237c6576");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_04 {
  background-image: url("/web_editor/shape/web_editor/Wavy/04.svg?c1=%233aadaa&c5=%23383E45");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_05 {
  background-image: url("/web_editor/shape/web_editor/Wavy/05.svg?c1=%233aadaa&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_06 {
  background-image: url("/web_editor/shape/web_editor/Wavy/06.svg?c1=%233aadaa&c3=%23F6F6F6&c4=%23FFFFFF&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_06_001 {
  background-image: url("/web_editor/shape/web_editor/Wavy/06_001.svg?c1=%233aadaa&c3=%23F6F6F6&c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_07 {
  background-image: url("/web_editor/shape/web_editor/Wavy/07.svg?c3=%23F6F6F6");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_08 {
  background-image: url("/web_editor/shape/web_editor/Wavy/08.svg?c2=%237c6576");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_09 {
  background-image: url("/web_editor/shape/web_editor/Wavy/09.svg?c1=%233aadaa&c5=%23383E45");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_10 {
  background-image: url("/web_editor/shape/web_editor/Wavy/10.svg?c1=%233aadaa&c2=%237c6576");
  background-position: center;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_11 {
  background-image: url("/web_editor/shape/web_editor/Wavy/11.svg?c1=%233aadaa&c4=%23FFFFFF");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_12 {
  background-image: url("/web_editor/shape/web_editor/Wavy/12.svg?c1=%233aadaa");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_13 {
  background-image: url("/web_editor/shape/web_editor/Wavy/13.svg?c4=%23FFFFFF");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_14 {
  background-image: url("/web_editor/shape/web_editor/Wavy/14.svg?c1=%233aadaa&c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_15 {
  background-image: url("/web_editor/shape/web_editor/Wavy/15.svg?c1=%233aadaa");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_16 {
  background-image: url("/web_editor/shape/web_editor/Wavy/16.svg?c1=%233aadaa");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_17 {
  background-image: url("/web_editor/shape/web_editor/Wavy/17.svg?c1=%233aadaa");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_18 {
  background-image: url("/web_editor/shape/web_editor/Wavy/18.svg?c5=%23383E45");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_19 {
  background-image: url("/web_editor/shape/web_editor/Wavy/19.svg?c5=%23383E45");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_20 {
  background-image: url("/web_editor/shape/web_editor/Wavy/20.svg?c2=%237c6576");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_21 {
  background-image: url("/web_editor/shape/web_editor/Wavy/21.svg?c2=%237c6576");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_22 {
  background-image: url("/web_editor/shape/web_editor/Wavy/22.svg?c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Wavy_23 {
  background-image: url("/web_editor/shape/web_editor/Wavy/23.svg?c3=%23F6F6F6");
  background-position: top;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Zigs_01 {
  background-image: url("/web_editor/shape/web_editor/Zigs/01.svg?c2=%237c6576");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Zigs_02 {
  background-image: url("/web_editor/shape/web_editor/Zigs/02.svg?c2=%237c6576");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Zigs_03 {
  background-image: url("/web_editor/shape/web_editor/Zigs/03.svg?c1=%233aadaa");
  background-position: top;
  background-size: 100% auto;
  background-repeat: repeat-y;
}

.o_we_shape.o_web_editor_Zigs_04 {
  background-image: url("/web_editor/shape/web_editor/Zigs/04.svg?c1=%233aadaa");
  background-position: bottom;
  background-size: 100% auto;
}

.o_we_shape.o_web_editor_Zigs_05 {
  background-image: url("/web_editor/shape/web_editor/Zigs/05.svg?c3=%23F6F6F6");
  background-position: bottom;
  background-size: 100% auto;
}

@media (max-width: 767.98px) {
  .o_we_shape {
    display: none;
  }
}

.o_we_flip_x {
  transform: scaleX(-1);
}

.o_we_flip_y {
  transform: scaleY(-1);
}

.o_we_flip_x.o_we_flip_y {
  transform: scale(-1);
}

