[options]
; addons_path = D:\odoo\odoo14\addons,D:\odoo\odoo14\odoo\addons,D:\odoo\odoo14\code\geely_base,D:\odoo\odoo14\code\geely_sda,D:\odoo\odoo14\code\geely_part_interchange
addons_path = D:\odoo\odoo14\addons,D:\odoo\odoo14\odoo\addons,D:\odoo\odoo14\code\geely_part_interchange,D:\odoo\odoo14\code\geely_base
admin_passwd=123456
db_host = 127.0.0.1
db_password = 123456
db_port = 5432
db_user = odoo14
bin_path=D:\Program Files\nodejs,D:\Program Files\wkhtmltopdf
pg_path=D:\Program Files\PostgreSQL\10\bin
db_name = interchange1
; dbfilter = ^interchange1$
log_level = info
xmlrpc_port = 8070

;
; [options]
; addons_path = D:\odoo\odoo14\addons,D:\odoo\odoo14\odoo\addons,D:\odoo\odoo14\code\geely_part_interchange,D:\odoo\odoo14\code\geely_base,D:\odoo\odoo14\code\geely_pss
; admin_passwd = 123456
; bin_path = D:\Program Files\nodejs,D:\Program Files\wkhtmltopdf
; csv_internal_sep = ','
; data_dir =
; db_host = 127.0.0.1
; db_maxconn = 64
; db_name = interchange2
; db_password = 123456
; db_port = 5432
; db_sslmode = prefer
; db_template = template0
; db_user = odoo14
; dbfilter = ^interchange2$
; demo = {}
; email_from =
; erportgz = False
; geoip_databas =
; geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
; http_enable = True
; http_interface =
; http_port = 8069
; import_partial =
; limit_memory_hard = None
; limit_memory_soft = None
; limit_request = None
; limit_time_cpu = None
; limit_time_real = None
; limit_time_real_cron = None
; list_db = True
; log_db = False
; log_db_level = warning
; log_handler = :INFO
; ; log_level = debug_sql
; logfile =
; longpolling_port = 8072
; max_cron_threads = 2
; ormcache_use_redis = True
; osv_memory_age_limit = False
; osv_memory_count_limit = False
; pg_path = D:\Program Files\PostgreSQL\10\bin
; pidfile =
; proxy_mode = False
; reportgz = False
; screencasts =
; screenshots =
; server_wide_modules = base,web
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; syslog = False
; test_enable = False
; test_file =
; test_tags = None
; transient_age_limit = 1.0
; translate_modules = ['all']
; unaccent = False
; upgrade_path =
; without_demo = False
; workers = None