[options]
addons_path = D:\odoo14\addons,D:\odoo14\odoo\addons,D:\odoo14\code\geely_base,D:\odoo14\code\geely_sda,D:\odoo14\code\geely_process,D:\odoo14\code\geely_pss,D:\odoo14\code\geely_match_pmxu,D:\odoo14\code\geely_pqsp
admin_passwd = $pbkdf2-sha512$25000$P6eUMoYQIuRca80ZI8RYSw$Dh9pFlxyv2u0rWDHL9dmghYkSFkbg88sE9N/66QdiWFpY4PRRLF.O6KeQpuXpgiWUNJC81Y7mbCx1pYlxKK8nA
csv_internal_sep = ,
data_dir = C:\Users\e-yuanlixiang\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = odoo14_1
db_password = yuanlixiang
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo14
dbfilter = 
demo = {}
email_from = False
geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\10\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\E-YUAN~1\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

