[options]
addons_path = D:\odoo\odoo14\addons,D:\odoo\odoo14\code\geely_detailed_plan
admin_passwd=123456
db_host = 127.0.0.1
db_password = 123456
db_port = 5432
db_user = odoo14
bin_path=D:\Program Files\wkhtmltopdf
pg_path=D:\Program Files\PostgreSQL\10\bin
; db_name = sda
db_name = detailedplan
log_level = info
xmlrpc_port = 8069
; http_interface  = 172.21.48.53
