
.o_documents_pdf_block_title {
  display: -webkit-box; display: -webkit-flex; display: flex;
  width: 100%;
  justify-content: center;
  -webkit-box-flex: 0; -webkit-flex: 0 1 auto; flex: 0 1 auto;
  font-size: 1.5em;
  color: #666666;
}

.o_pdf_group_name_block {
  z-index: 1;
  width: 100%;
  display: -webkit-box; display: -webkit-flex; display: flex;
  font-size: 0.6em;
  overflow: hidden;
  justify-content: center;
  margin-top: 2px;
}

.o_pdf_name_display {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 120px;
  user-select: none;
  cursor: pointer;
}

.o_pdf_name_input {
  max-width: 140px;
  background-color: white;
  border: white;
  text-align: center;
  color: #666666;
}