
.o_dropdown_menu {
  min-width: 150px;
}

.o_dropdown_menu > .dropdown-divider:first-child {
  display: none;
}

.o_dropdown_menu .o_menu_item {
  position: relative;
}

.o_dropdown_menu .o_menu_item > .dropdown-item {
  color: #4c4c4c;
}

.o_dropdown_menu .o_menu_item > .dropdown-item:hover {
  color: #333333;
}

.o_dropdown_menu, .dropdown-menu {
  max-height: calc(100vh - 140px);
  overflow: auto;
}

.dropdown-item {
  position: relative;
  color: #4c4c4c;
}

.dropdown-item:hover {
  color: #333333;
}

.dropdown-item.selected {
  color: #333333;
  font-weight: bold;
}

.dropdown-item.selected:before {
  font-family: FontAwesome;
  position: absolute;
  left: 4px;
  content: "\f00c";
}

.dropdown-item .o_trash_button {
  padding-left: 8px;
  position: absolute;
  top: auto;
  left: auto;
  bottom: auto;
  right: 0.75rem;
}

